version: 0.2
phases:
  build:
    commands:
      - "$(aws-sudo -d 3600 arn:aws:iam::517530806209:role/external/BeiartfWriter_jenkins | sed s/AWS_/BEIARTF_/g)"
      - GIT_INPUT_REFERENCE=${CODEBUILD_SOURCE_VERSION} ./build.sh
cache:
  paths:
    - ".gradle/caches/modules-2/**/*"
    - ".gradle/wrapper/**/*"
